<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS Linking -->
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/components.css" />
        <title>Adine's Work Phase 2</title>

        <!-- Google fonts linking -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
            <!-- Hamburger button -->
            <button class="menu-toggle">☰</button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="client_needs_analysis.html">Client Needs</a></li>
                <li><a href="user_stories.html">User Stories</a></li>
                <li>
                    <a href="accessibility_assessment.html">Accessibility</a>
                </li>
                <li><a href="ethics_assessment.html">Ethics</a></li>
                <li>
                    <a href="genai_mt_acknowledgement.html"
                        >GenAI Acknowledgement</a
                    >
                </li>
            </ul>
        </nav>
        <div class="container">
            <!-- New -->
            <!-- Navigation Bar -->
            <header>
                <h1>Ethics Assessment</h1>
            </header>
            <article>
                <p class="m-y-2">
                    Ethics guidelines based on Australian Computing Society's
                    (ACS) Code of Professional Ethics.
                </p>
                <h3 class="m-y-2">Identifying the Potential Harms</h3>
                <div class="warning-card">
                    <h3 class="warning-text m-y-1">
                        What harm might occur to people from the subscription
                        plug-in
                    </h3>
                    <div class="warning-card-yellow">
                        <ul class="p-3">
                            <li class="p-1">
                                Privacy Breaches: Subscribers may experience
                                spam, phishing, or even fraud if emails are
                                compromised or exposed (particularly
                                international community s who might already feel
                                insecure in a new place).
                            </li>
                            <li class="p-1">
                                Loss of Trust: People may completely distrust
                                this platform if they believe they were duped
                                into providing more information than was
                                necessary.
                            </li>
                            <li class="p-1">
                                Unwanted surveillance: Without transparency,
                                data collection may give users the impression
                                that they are being monitored.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="simple-card">
                    <h3 class="warning-text m-y-1">
                        What data would you normally expect to share when
                        signing up for a newsletter?
                    </h3>
                    <div class="inactive-card">
                        <ul class="p-1">
                            <li class="p-1">Email Address</li>
                            <li class="p-1">First and Last Name</li>
                            <li class="p-1">Consent checkbox</li>
                        </ul>
                    </div>
                    <h3 class="warning-text m-y-1">
                        What is being collected that is unexpected?
                    </h3>
                    <div class="inactive-card">
                        <ul class="p-1">
                            <li class="p-1">Phone Number</li>
                            <li class="p-1">Location Data</li>
                            <li class="p-1">
                                Demographic Details (age, gender, occupation,
                                etc)
                            </li>
                            <li class="p-1">
                                Behavioral tracking (e.g., which links you
                                click, device type, time of open).
                            </li>
                        </ul>
                    </div>
                    <h3 class="warning-text m-y-1">
                        Why is this data being collected?
                    </h3>
                    <div class="inactive-card">
                        <ul class="p-1">
                            <li class="p-1">For marketing segmentation</li>
                            <li class="p-1">
                                To resell data to advertisers and third-party
                            </li>
                            <li class="p-1">
                                To track user behavior and improve engagement.
                            </li>
                        </ul>
                    </div>
                    <h3 class="warning-text m-y-1">
                        What are the possible consequences for users?
                    </h3>
                    <div class="warning-card-yellow">
                        <ul class="p-1">
                            <li class="p-1">
                                Users get profiled without consent.
                            </li>
                            <li class="p-1">
                                Risk of data being misused or shared with third
                                parties.
                            </li>
                            <li class="p-1">
                                Users might avoid subscribing even if the
                                resource could benefit them.
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 class="m-y-2">ACS Values and Principles → Solutions</h3>
                <div class="simple-card">
                    <h3 class="user-name m-y-1">🔑 Relevant ACS Values</h3>
                    <div class="explain-card-green">
                        <ul class="p-3">
                            <li class="p-1">
                                Primacy of the Public Interest: User privacy,
                                security, and trust come before business
                                convenience.
                            </li>
                            <li class="p-1">
                                Enhancement of Quality of Life: International
                                community members should feel supported, safe,
                                and included.
                            </li>
                            <li class="p-1">
                                Honesty: Clear communication about what data is
                                collected and why.
                            </li>
                            <li class="p-1">
                                Professionalism: Handle data responsibly, with
                                care and security.
                            </li>
                        </ul>
                    </div>
                    <h3 class="user-name m-y-2">
                        📜 Relevant Principles (What we should be doing)
                    </h3>
                    <div class="explain-card-green">
                        <ul class="p-3">
                            <li class="p-1">
                                Collect only minimal, necessary data
                            </li>
                            <li class="p-1">
                                Be transparent about data collection and use
                            </li>
                            <li class="p-1">
                                Protect subscriber data against misuse, leaks,
                                or unauthorized access.
                            </li>
                            <li class="p-1">
                                Ensure accessibility, inclusivity
                            </li>
                        </ul>
                    </div>
                    <h3 class="user-name m-y-2">
                        💡 Solutions (Guided by the Principles)
                    </h3>
                    <div class="explain-card-green">
                        <ul class="p-3">
                            <li class="p-1">
                                Only request email and consent; do not gather
                                location or demographic information unless
                                specifically justified.
                            </li>
                            <li class="p-1">
                                On the form, include a brief privacy statement
                                that explains what is gathered, how it is used,
                                and how frequently emails will be sent.
                            </li>
                            <li class="p-1">
                                Include unsubscribe links in all emails.
                            </li>
                            <li class="p-1">
                                Design forms that support keyboard navigation
                                and screen readers.
                            </li>
                            <li class="p-1">
                                Keep information in safe mailing-list platforms
                                or encrypted databases.
                            </li>
                        </ul>
                    </div>
                </div>
                <h3 class="m-y-2">Navigating Tensions</h3>
                <div class="simple-card">
                    <h3 class="user-name m-y-1">
                        What tensions might exist between you and your client?
                    </h3>
                    <div class="warning-card-yellow">
                        <ul class="p-3">
                            <li class="p-1">
                                Client wants more data vs. Ethical minimalism.
                                Client may request to collect segmented and
                                detailed data, but the solution is we should
                                only collect necessary data.
                            </li>
                            <li class="p-1">
                                Client wants frequent engagement vs. User
                                well-being. Client may request for daily and
                                aggresive emails. But it would be considered as
                                spam.
                            </li>
                            <li class="p-1">
                                Client wants speed/cost savings vs.
                                Professionalism & security. The client may
                                recommend a cheap third-party plug-in with
                                inadequate privacy protections. Secured system
                                is needed even though it can costs more.
                            </li>
                        </ul>
                    </div>
                    <h3 class="user-name m-y-1">
                        What options could you present to navigate these
                        tensions
                    </h3>
                    <div class="explain-card-green">
                        <ul class="p-3">
                            <li class="p-1">
                                Evidence-based persuasion. Present studies or
                                case studies that demonstrate how privacy-first
                                design increases engagement and trust over the
                                long run.
                            </li>
                            <li class="p-1">
                                Offer alternatives. For instance, provide
                                choices for segmented frequency in instead of
                                daily emails.
                            </li>
                            <li class="p-1">
                                Transparency trade-offs. Make further data
                                collection optional and clearly justified if it
                                is required.
                            </li>
                            <li class="p-1">
                                Risk framing. Describe the dangers of violating
                                ACS values, such as damage to one's reputation
                                and legal non-compliance.
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
        </div>
        <!-- Linking External Javascript -->
        <script type="module" src="js/accessibility_assessment.js"></script>
    </body>
</html>