<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS Linking -->
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/components.css" />
        <title>Adine's Work Phase 2</title>

        <!-- Google fonts linking -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
                <!-- Hamburger button -->
                <button class="menu-toggle" aria-label="Toggle menu">☰</button>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="client_needs_analysis.html">Client Needs</a>
                    </li>
                    <li><a href="user_stories.html">User Stories</a></li>
                    <li>
                        <a href="accessibility_assessment.html"
                            >Accessibility</a
                        >
                    </li>
                    <li><a href="ethics_assessment.html">Ethics</a></li>
                    <li>
                        <a href="genai_mt_acknowledgement.html"
                            >GenAI Acknowledgement</a
                        >
                    </li>
                </ul>
            </nav>
        <div class="container">
            <!-- Navigation Bar -->
            <header>
                <h1>Adine's Work Phase 2</h1>
            </header>
            <article>
                <h2>Welcome again!</h2>
                <p>
                    Hey again guys! Let's go ahead to Adine's work phase 2!<br />Here
                    I will focus more on client brief, design research and WCAG
                    guidelines.
                </p>
            </article>
        </div>
        <!-- New -->
        <!-- Linking External Javascript -->
        <script src="js/index.js"></script>
    </body>
</html>
